CREATE OR REPLACE PACKAGE LKM_REL_CREDITO_ICMS_CPAR IS

  FUNCTION PARAMETROS RETURN VARCHAR2;
  FUNCTION NOME RETURN VARCHAR2;
  FUNCTION MODULO RETURN VARCHAR2;
  FUNCTION VERSAO RETURN VARCHAR2;
  FUNCTION DESCRICAO RETURN VARCHAR2;
  FUNCTION TIPO RETURN VARCHAR2;

END LKM_REL_CREDITO_ICMS_CPAR;
/
CREATE OR REPLACE PACKAGE BODY LKM_REL_CREDITO_ICMS_CPAR IS
  VS_COD_EMPRESA      VARCHAR2(3);
  VS_COD_USUARIO      VARCHAR2(40);

  FUNCTION PARAMETROS RETURN VARCHAR2 IS
    PSTR VARCHAR2(5000);
  BEGIN

    VS_COD_EMPRESA := LIB_PARAMETROS.RECUPERAR('EMPRESA');
    VS_COD_USUARIO := LIB_PARAMETROS.RECUPERAR('USUARIO');

    pstr := 'CFOPCI|CADASTRO - CFOP|null|CFOP|CheckListBox|Varchar2|||'||
            'SELECT DISTINCT COD_CFO, DESCRICAO FROM X2012_COD_FISCAL;';


    RETURN PSTR;
  END PARAMETROS;

  FUNCTION NOME RETURN VARCHAR2 IS
  BEGIN
    RETURN 'Parametro para Relatório DCI_ZFM';
  END NOME;

  FUNCTION MODULO RETURN VARCHAR2 IS
  BEGIN
    RETURN 'Processos Customizados';
  END MODULO;

  FUNCTION VERSAO RETURN VARCHAR2 IS
  BEGIN
    RETURN '1.0';
  END VERSAO;

  FUNCTION DESCRICAO RETURN VARCHAR2 IS
  BEGIN
    RETURN '';
  END DESCRICAO;

  FUNCTION TIPO RETURN VARCHAR2 IS
  BEGIN
    RETURN 'Relatório';
  END;

END LKM_REL_CREDITO_ICMS_CPAR;
/
